{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cicclo;Username=cicclo;Password=cicclo"
  },
  "Seed": {
    "Email": "usuario@cicclo.dev",
    "Password": "Cicclo.Dev.50"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
